# springstudy

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/boot-mail/: pom.xml
boot/boot-mail/src/main/java/com/andy/maven/boot/: BootMailApplication.java
boot/boot-mail/src/main/java/com/andy/maven/boot/service/: MailService.java
boot/boot-mail/src/main/java/com/andy/maven/boot/service/impl/: MailServiceImpl.java
boot/boot-mail/src/main/resources/: application.yml
boot/boot-mail/src/main/resources/templates/: email.html
boot/boot-mail/src/test/java/com/andy/maven/boot/: BootMailApplicationTest.java
boot/boot-web/: pom.xml
boot/boot-web/src/main/java/com/andy/boot/web/: FirstWebApplication.java
cloud/: pom.xml
spring/: pom.xml
spring/activiti6-helloworld/: pom.xml
spring/activiti6-helloworld/src/main/java/com/andy/activiti/helloworld/: DemoMain.java  MainBranch.java  MyTestBranch.java
spring/activiti6-helloworld/src/main/resources/: logback.xml  second_approve.bpmn  second_approve.bpmn20.xml
spring/htutil/: pom.xml
spring/htutil/src/main/java/com/andy/util/: HutoolUtilTest.java
